# CarTracker

./: .gitignore  CarTracker.sln  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
CarTracker.Android/: build.gradle
CarTracker.Android/app/: build.gradle
CarTracker.Android/app/src/main/: AndroidManifest.xml
CarTracker.Android/app/src/main/res/layout/: activity_main.xml  debug_fragment_layout.xml
CarTracker.Android/app/src/main/res/values/: strings.xml
CarTracker.Android/app/src/main/res/xml/: preferences.xml
CarTracker.Android/src/androidTest/java/com/ricex/cartracker/android/: ApplicationTest.java
CarTracker.Android/src/main/: AndroidManifest.xml
CarTracker.Android/src/main/res/layout/: activity_login.xml  debug_fragment_layout.xml  service_status_fragment_layout.xml
CarTracker.Android/src/main/res/menu/: actionbar_menu.xml
CarTracker.Android/src/main/res/values/: strings.xml
CarTracker.Android/src/main/res/xml/: preferences.xml
CarTracker.AndroidRequester/: build.gradle
CarTracker.AndroidRequester/src/main/: AndroidManifest.xml
CarTracker.Common/: build.gradle
CarTracker.Data/: build.gradle
CarTracker.Data/src/main/resources/: mybatis-config.xml
CarTracker.PlacesRequester/: build.gradle
CarTracker.PlacesRequester/src/main/java/com/ricex/cartracker/placesrequester/: PlaceRequester.java
CarTracker.Web/: build.gradle  gulpfile.js  package.json  tsconfig.json  webpack.config.js
CarTracker.Web/src/main/java/com/ricex/cartracker/web/: BuildProperties.java
CarTracker.Web/src/main/resources/: log4j2.xml
CarTracker.Web/src/main/webapp/: systemjs.config.js
CarTracker.Web/src/main/webapp/WEB-INF/view/admin/: registrationKeys.html
CarTracker.Web/src/main/webapp/WEB-INF/view/auth/: login.html  register.html
CarTracker.Web/src/main/webapp/WEB-INF/view/car/: details.html  index.html
CarTracker.Web/src/main/webapp/WEB-INF/view/common/: footer.html  layout.html
CarTracker.Web/src/main/webapp/WEB-INF/view/home/: index.html
CarTracker.Web/src/main/webapp/WEB-INF/view/log/: reader.html
CarTracker.Web/src/main/webapp/WEB-INF/view/test/: index.html
CarTracker.Web/src/main/webapp/WEB-INF/view/trip/: details.html  index.html
CarTracker.Web/src/main/webapp/WEB-INF/view/user/: tokens.html
CarTracker.Web/src/main/webapp/app/: .gitignore  Common.js  app.component.spec.ts  app.component.ts
CarTracker.Web/src/main/webapp/app-ko/: Common.js
CarTracker.Web/src/main/webapp/app-ko/AMD/: koTemplateLoader.js
CarTracker.Web/src/main/webapp/app-ko/Modules/Admin/RegistrationKeyDetails/: RegistrationKeyDetailsBinding.js
CarTracker.Web/src/main/webapp/app-ko/Modules/Admin/RegistrationKeyGrid/: RegistrationKeyGrid.html
CarTracker.Web/src/main/webapp/app-ko/Modules/Car/CarDetails/: CarDetails.js
CarTracker.Web/src/main/webapp/app-ko/Modules/Car/CarGrid/: CarGrid.html
CarTracker.Web/src/main/webapp/app-ko/Modules/Common/ColumnHeader/: ColumnHeaderBinding.js
CarTracker.Web/src/main/webapp/app-ko/Modules/Common/Map/: Map.html
CarTracker.Web/src/main/webapp/app-ko/Modules/Common/PageAlert/: PageAlert.html
CarTracker.Web/src/main/webapp/app-ko/Modules/Navigation/NavigationLink/: NavigationLink.html
CarTracker.Web/src/main/webapp/app-ko/Modules/Trip/TripDetails/: TripDetails.html  TripDetails.js
CarTracker.Web/src/main/webapp/app-ko/Modules/Trip/TripEngineChart/: TripEngineChart.html
CarTracker.Web/src/main/webapp/app-ko/Modules/Trip/TripGrid/: TripGrid.html
CarTracker.Web/src/main/webapp/app-ko/Modules/Trip/TripMAFChart/: TripMAFChart.html  TripMAFChartBinding.js
CarTracker.Web/src/main/webapp/app-ko/Modules/Trip/TripMap/: TripMap.js
CarTracker.Web/src/main/webapp/app-ko/Modules/Trip/TripSpeedChart/: TripSpeedChart.html  TripSpeedChart.js  TripSpeedChartBinding.js
CarTracker.Web/src/main/webapp/app-ko/Modules/Trip/TripTemperatureChart/: TripTemperatureChart.html  TripTemperatureChart.js
CarTracker.Web/src/main/webapp/app-ko/Modules/Trip/TripThrottleChart/: TripThrottleChart.js  TripThrottleChartBinding.js
CarTracker.Web/src/main/webapp/app-ko/Modules/User/AuthTokenGrid/: AuthTokenGrid.html  AuthTokenGrid.js  AuthTokenGridBinding.js
CarTracker.Web/src/main/webapp/app-ko/Service/: navigation.js  proxy.js  system.js
CarTracker.Web/src/main/webapp/app-ko/Views/Cars/: Cars.js
CarTracker.Web/src/main/webapp/app-ko/Views/Home/: Home.html
CarTracker.Web/src/main/webapp/app-ko/Views/Log/: Reader.js
CarTracker.Web/src/main/webapp/app-ko/Views/Navigation/: Navigation.html  Navigation.js
CarTracker.Web/src/main/webapp/app-ko/Views/Register/: Register.html  Register.js
CarTracker.Web/src/main/webapp/app-ko/Views/Trip/: Trip.html
CarTracker.Web/src/main/webapp/app-ko/Views/Trips/: Trips.js
CarTracker.Web/src/main/webapp/app-ko/Views/User/Tokens/: Tokens.js
CarTracker.Web/src/main/webapp/app/AMD/: googlemaps.js
CarTracker.Web/src/main/webapp/app/Components/Auth/Registration/: Registration.html  (+1 more)
CarTracker.Web/src/main/webapp/app/Components/Test/: TestComponent.html  TestComponent.js
CarTracker.Web/src/main/webapp/app/Modules/Trip/: TripGrid.html  TripGrid.js  TripGridBinding.js
CarTracker.Web/src/main/webapp/app/Service/: applicationProxy.js  customDirectives.js  koBindingHandlers.js  navigation.js  proxy.js  system.js  util.js
CarTracker.Web/src/main/webapp/app/Views/Car/: Car.html  Car.js
CarTracker.Web/src/main/webapp/app/Views/Cars/: Cars.html  Cars.js
CarTracker.Web/src/main/webapp/app/Views/Home/: Home.html  Home.js
CarTracker.Web/src/main/webapp/app/Views/Log/: Reader.html  Reader.js
CarTracker.Web/src/main/webapp/app/Views/Navigation/: Navigation.html  Navigation.js
CarTracker.Web/src/main/webapp/app/Views/Register/: Register.html  Register.js
CarTracker.Web/src/main/webapp/app/Views/Trip/: Trip.html  Trip.js
CarTracker.Web/src/main/webapp/app/Views/Trips/: Trips.html  Trips.js
CarTracker.Web/src/main/webapp/app/navigation/: main.ts  navigation-link.ts  navigation.component.ts  navigation.module.ts  navigation.template.html
CarTracker.Web/src/main/webapp/css/: site.css
(+430 files in other folders)
