apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

repositories {
    mavenCentral()
}

ext {
	gsonVersion = '2.5'
}


dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "3.4"
    
    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
