apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ricex.cartracker.android"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	lintOptions {
		abortOnError false
	}

    packagingOptions {
        pickFirst  'META-INF/license.txt'
        pickFirst  'META-INF/LICENSE.txt'
        pickFirst  'META-INF/notice.txt'
        pickFirst  'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':CarTracker.Common')
    compile project(':CarTracker.AndroidRequester')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.pires:obd-java-api:1.0-RC14'
}
