apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

repositories {
    mavenCentral()
}

ext {
	springVersion = '4.2.4.RELEASE'	
	gsonVersion = '2.5'
	slf4jVersion = '1.7.13'
	log4jVersion = '2.5'
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    //spring framework
    compile (group: 'org.springframework', name: 'spring-web', version: "$springVersion")    
    
    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"
    
    //logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
