apply plugin: 'com.android.library'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
/*
jar {
    manifest {
        attributes 'Implementation-Title': 'CarTracker.AndroidRequester',
                   'Implementation-Version': version
    }
}
*/

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

}


repositories {
    mavenCentral()
}

ext {
	springVersion = '2.0.0.M3'
	androidVersion = '6.0_r2'
	springSecurityVersion = '4.0.3.RELEASE'
	mybatisVersion = '3.3.0'
	mybatisSpringVersion = '1.2.3'
	thymeleafVersion = '2.1.4.RELEASE'
	thymeleafLayoutVersion = '1.3.1'
	thymeleafExtrasVersion = '2.1.2.RELEASE'
	mysqlVersion = '5.1.38'
	gsonVersion = '2.5'
	slf4jVersion = '1.7.13'
	log4jVersion = '2.5'
}

dependencies {
	compile project(':CarTracker.Common')

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "3.4"
	
	compile group: 'com.android.support', name: 'design', version:'23.1.1'   
    compile group: 'org.springframework.android', name: 'spring-android-rest-template', version:"$springVersion"    
    compile group: 'org.springframework.android', name: 'spring-android-core', version:"$springVersion"
    
    compile (group: 'org.springframework.android', name: 'spring-android-auth', version:"$springVersion") {
 		exclude group: 'org.springframework', module: 'commons-logging'
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-web'
    }
    
    //compile group: 'android', name: 'android', version:"$androidVersion"
    
    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
